MONGO_URL="mongodb+srv://GJR1:abcd9102@chatapp.iirw0.mongodb.net/"

PORT="3000"
JWT_SECRET="fjdslefilfdkiefcrklsfie"
SECRETKEY="98765"
NODE_ENV=DEVELOPMENT
CLIENT_URL=https://chatapp-client-bha0.onrender.com
CLOUDNARY_CLOUD_NAME=dalm6xita
CLOUDNARY_API_KEY=551662291331418
CLOUDNARY_API_SECRET=sQNDswjDHYOEl8IygUr26pM2S1Q